buildscript {
    ext {
        kotlinVersion = '1.3.50'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    version = '0.0.1'
    group = 'com.siksmfp.concurrency.play'
    sourceCompatibility = JavaVersion.VERSION_11

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
        implementation "org.junit.jupiter:junit-jupiter-engine:5.3.1"
        implementation "org.springframework.boot:spring-boot-starter-webflux:2.3.0.RELEASE"
    }
}


