buildscript {
  ext {
    kotlinVersion = '1.4.21'
    kotlinCorutinesVersion = '1.4.2'
    jupiterVersion = '5.7.0'
    springVersion = "5.3.3"
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
  }
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'kotlin'

  version = '0.0.1'
  group = 'com.siksmfp.concurrency.play'
  sourceCompatibility = JavaVersion.VERSION_11
  sourceSets.test.kotlin.srcDirs = ['src/test/kotlin']

  compileKotlin {
    kotlinOptions {
      freeCompilerArgs = ["-Xjsr305=strict"]
      jvmTarget = "1.8"
    }
  }
  compileTestKotlin {
    kotlinOptions {
      freeCompilerArgs = ["-Xjsr305=strict"]
      jvmTarget = "1.8"
    }
  }

  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCorutinesVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    implementation "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    implementation "org.springframework:spring-webflux:$springVersion"
    implementation "io.projectreactor:reactor-test:3.4.2"
  }
}


